{
	"FileVersion": 3,
	"EngineAssociation": "{493702CD-49B1-9140-C841-68BBFDE38F34}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "NanoVR_1",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}