{
	"FileVersion": 3,
	"EngineAssociation": "{48E1EBC9-40BB-4DD2-8FAE-CDA9C6B74358}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "NanoVR_1",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}